--- 0 seconds


### Cleaning old files ###
rm -f objects/Fraction.o *.o test* demo*
rm -f StudentTest*.cpp


### Check 1: our demo program should compile with your class
! timeout 20 make -j8 -f Makefile demo
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile Demo.cpp -o Demo.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile sources/Fraction.cpp -o objects/Fraction.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources Demo.o objects/Fraction.o -o demo
--- 0 seconds
### Score 1: 100


### Check 2: our demo program should run without errors
! timeout 20 ./demo
a: 5/3b: 2/3
a+b7/3
a-b1/1
a/b5/2
a*b10/9
2.3*b1.534
a+2.4214.088
2333/1000
2333/1000
c >=b ? : 1
 a is bigger than 1.1
--- 0 seconds
### Score 2: 100


### Check 3: your test should compile 
! timeout 20 make -j8 -f Makefile test
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile TestCounter.cpp -o TestCounter.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile Test.cpp -o Test.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources TestCounter.o Test.o objects/Fraction.o -o test
--- 1 seconds
### Score 3: 100


### Check 4: you should write some new tests
! timeout 20 ./test
[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
3/4Please enter a fraction: (one half please..1/2)*** Command failed. Exit code: 124 ***
--- 21 seconds
### Score 4: 0


Grade: 75

